SNOWFLAKE_HOST=keboola.snowflakecomputing.com
SNOWFLAKE_PORT=443
SNOWFLAKE_USER=
SNOWFLAKE_PRIVATE_KEY=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_WAREHOUSE=KEBOOLA_PROD_SMALL

SNOWFLAKE_LEGACY_HOST=keboola.snowflakecomputing.com
SNOWFLAKE_LEGACY_PORT=443
SNOWFLAKE_LEGACY_USER=
SNOWFLAKE_LEGACY_PASSWORD=
SNOWFLAKE_LEGACY_DATABASE=
SNOWFLAKE_LEGACY_SCHEMA=
SNOWFLAKE_LEGACY_WAREHOUSE=KEBOOLA_PROD_SMALL

BIGQUERY_PROJECT_ID=
BIGQUERY_DATASET=
BIGQUERY_THREADS=1
BIGQUERY_LOCATION=US
BIGQUERY_KEY_CONTENT=

REDSHIFT_DB_HOST=
REDSHIFT_DB_PORT=
REDSHIFT_DB_USER=
REDSHIFT_DB_PASSWORD=
REDSHIFT_DB_DATABASE=
REDSHIFT_DB_SCHEMA=
REDSHIFT_DB_THREADS=4

GITHUB_USERNAME=dbt-test-project-user
GITHUB_PASSWORD=

GITLAB_USERNAME=dbt-test-project-user
GITLAB_PASSWORD=

BITBUCKET_USERNAME=Pepa-K
BITBUCKET_PASSWORD=

SNFK_KBC_URL=https://connection.keboola.com
SNFK_KBC_TOKEN=
KBC_URL=https://connection.keboola.com
KBC_TOKEN=
KBC_TOKEN_NO_RO_MAPPING=

# BigQuery local
GCP_KBC_TOKEN=
GCP_KBC_URL=https://connection.europe-west3.gcp.keboola.com
BQ_SCHEMA=
BQ_LOCATION=
BQ_CREDENTIALS_TYPE=
BQ_CREDENTIALS_PROJECT_ID=
BQ_CREDENTIALS_PRIVATE_KEY_ID=
BQ_CREDENTIALS_PRIVATE_KEY=
BQ_CREDENTIALS_CLIENT_EMAIL=
BQ_CREDENTIALS_CLIENT_ID=
BQ_CREDENTIALS_AUTH_URI=
BQ_CREDENTIALS_TOKEN_URI=
BQ_CREDENTIALS_AUTH_PROVIDER_X509_CERT_URL=
BQ_CREDENTIALS_CLIENT_X509_CERT_URL=

KBC_COMPONENTID=keboola.dbt-transformation
