SNOWFLAKE_HOST=keboola.eu-central-1.snowflakecomputing.com
SNOWFLAKE_PORT=443
SNOWFLAKE_WAREHOUSE=KEBOOLA_PROD
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=

BIGQUERY_PROJECT_ID=
BIGQUERY_DATASET=
BIGQUERY_THREADS=1
BIGQUERY_KEY_CONTENT=

REDSHIFT_DB_HOST=
REDSHIFT_DB_PORT=
REDSHIFT_DB_USER=
REDSHIFT_DB_PASSWORD=
REDSHIFT_DB_DATABASE=
REDSHIFT_DB_SCHEMA=
REDSHIFT_DB_THREADS=4

GITHUB_USERNAME=dbt-test-project-user
GITHUB_PASSWORD=

GITLAB_USERNAME=dbt-test-project-user
GITLAB_PASSWORD=

BITBUCKET_USERNAME=dbt-test-project-user
BITBUCKET_PASSWORD=

KBC_URL=https://connection.keboola.com
KBC_TOKEN=
KBC_TOKEN_NO_RO_MAPPING=
