SNOWFLAKE_HOST=keboola.eu-central-1.snowflakecomputing.com
SNOWFLAKE_PORT=443
SNOWFLAKE_WAREHOUSE=KEBOOLA_PROD
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=

GITHUB_USERNAME=dbt-test-project-user
GITHUB_PASSWORD=

KBC_URL=https://connection.keboola.com
KBC_TOKEN=
KBC_RUNID=1234567890
WORKSPACE_CONFIGURATION_ID=821998106